spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:JmfySss6SvSoQjdjyJvD@containers-us-west-193.railway.app:6794/railway
server.port=5000